<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="&lt;Text&gt;" name="description" />
<title>&lt;Title&gt;</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/frack-man/" />
<meta property="og:title" content="&lt;Title&gt;"/>
<meta property="og:description" content="&lt;Text&gt;" name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2016/frack-man/undefined"/>
<meta property="og:image:height" content="&lt;Height - w/out &quot;px&quot;&gt;"/>
<meta property="og:image:width" content="&lt;Width - w/out &quot;px&quot;&gt;"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@&lt;handle - w/out &quot;@&quot;&gt;" />
<meta name="twitter:creator" content="@&lt;handle - w/out &quot;@&quot;&gt;" />

<meta name="liveFyreID" content="33572390816" />

<meta name="parsely-page" id='parsely-page' content='{"title": "&lt;Title&gt;", "link": "http://interactives.dallasnews.com/2016/frack-man/", "image_url": "http://interactives.dallasnews.com/2016/frack-man/undefined", "type": "post", "post_id": "33572390816", "pub_date": "2016-7-22T00:00:00Z", "section": "&lt;Section&gt;", "author": ["&lt;Authors - comma-separated, lowercase&gt;"], "tags": ["interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper"]}' />

<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper"/>

<meta name="news_keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,700italic%7CMerriweather:400,400italic" rel="stylesheet" type="text/css">
	<link rel="canonical" href="http://interactives.dallasnews.com/2016/frack-man/" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>


	<script type="text/javascript">
		WebFont.load({
		  google: { //change custom to google: if using google cdn font
		    families: ['Open+Sans', 'Merriweather']
		  }
		});
	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>

<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>

	<!-- <link rel="stylesheet" type="text/css" href="css/dependency-bundle.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	





	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());
*/
}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());
*/
 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>

	<article id="content">

	
<section id="contentHeader">
	<img src="images/_trophyCase.jpg" alt="#" />
	<!-- <p class="cutline">Cutline goes here. You can remove this tag if you don't feel the lead image needs a cutline</p> -->

    <div class="shareComments shareCommentsTop">
        <ul id="share-bar1" class="width-auto-hack"></ul>
    </div>
    <!-- end shareComments -->

    <header id="storyHead">
		<!-- <h3>Label, if needed</h3> -->
		<h1><em>The Rise of the</em><br /> ‘Frack Master’</h1>
        <br /><br /><br />
		<h2>How an internet startup CEO became <br /> an expert on hydraulic fracturing <br /> to a global audience</h2>
	</header>
    <!-- end storyHead -->

    <div class="bylineBlock">
		<p>By <a target="blank" href="mailto:emailaddresshere">Writer Name</a> <!-- <a class="authorTwitter" href="twitterurlhere" target="_blank">Twitter</a> --> | Staff Writer</p>
		<p>Published Month Date, Year</p>
	</div>
	<!-- end bylineBlock -->

    <div class="scrollDown">
        <a href="#story-container1">
            <h3>Read the story</h3>
            <i class="fa fa-5x fa-arrow-circle-down"></i>
        </a>
    </div>




</section>
<!-- end contentHeader -->



<section class="contentWell clearFix" id="story-container1">


	<p class="intro"><span class="dropcap">C</span>hris Faulkner’s energy expertise is in question. In June, the Securities and Exchange Commission accused him and his Dallas company, Breitling Energy Corp., of misleading investors with over-inflated return estimates, faulty science and intertwined companies to keep it all lowkey. While the government’s accusations have not yet reached the courtroom, about a dozen people spoke with The Dallas Morning News about their observations of Faulkner and the lifestyle he appeared to live. Investors said Faulkner’s frequent appearances on FOX Business Network, CNN, The New York Times and this newspaper, as well as radio advertisements that aired in Houston and Dallas-Fort Worth, informed some of their decisions to invest in Breitling Energy.</p>

    <div id="call2Action">
            <h3>The journey begins here
                <i class="fa fa-5x fa-arrow-circle-right"></i>
            </h3>
    </div>

</section>


<section id="accordion">

    <div class="container-fluid">

        <div id="accordionWrapper" role="main">
            <ol>
                <li id="panel4" class="panel">
                    <div id="tab4" class="tab">
                        <h5 class="label">The Fracking Debate</h5>
                    </div>
                    <!-- <div class="panel-content">
                        <h1>This is a fake sentence. Enjoy.</h1>
                    </div> -->
                </li>
                <li id="panel3" class="panel">
                    <div id="tab3" class="tab">
                        <h5 class="label">Making ‘Experts’</h5>
                    </div>
                    <!-- <div class="panel-content">
                        <h1>This is a fake sentence. Enjoy.</h1>
                    </div> -->
                </li>
                <li id="panel2" class="panel">
                    <div id="tab2" class="tab">
                        <h5 class="label">Lights, camera, action</h5>
                    </div>
                    <!-- <div class="panel-content">
                        This is a fake sentence. Enjoy.
                    </div> -->
                </li>
                <li id="panel1" class="panel">
                    <div id="tab1" class="tab">
                        <h5 class="label">Reflecting on Chris Faulkner</h5>
                    </div>
                    <!-- <div class="panel-content">
                        This is a fake sentence. Enjoy.
                    </div> -->
                </li>
            </ol>

        </div>

    </div>

</section>




<section class="contentWell clearFix">


            <!-- <form>
              <ul>
                <li>
                  <input id="rad1" type="radio" name="rad">
                  <label for="rad1">1</label>
                  <div class="accslide">
                    <h2>Slide 1</h2>
                    <p>Lorem ipsum...</p>
                  </div>
                </li>
                <li>
                  <input id="rad2" type="radio" name="rad">
                  <label for="rad2">2</label>
                  <div class="accslide">
                    <h2>Slide 2</h2>
                    <p>Lorem ipsum...</p>
                  </div>
                </li>
                <li>
                  <input id="rad3" type="radio" name="rad">
                  <label for="rad3">3</label>
                  <div class="accslide">
                    <h2>Slide 3</h2>
                    <p>Lorem ipsum...</p>
                  </div>
                </li>
                </ul>
            </form> -->



  </section>

    <div id="dfpAdPositionTop" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->

<section class="contentWell">


  <!--
    use the above include with adblock2.html and adblock3.html to place adblocks 2 and 3, then delete this comment.
    it won't self-destruct, but it is cleaner
  -->

	<section class="credits clearFix">
		<p>Author: <a href="mailto:emailaddress">Name</a></p>
		<p>Editor: <a href="mailto:emailaddress">Name</a></p>
		<p>Copy Editor: <a href="mailto:emailaddress">Name</a></p>
		<p>Photos: <a href="mailto:emailaddress">Name</a></p>
		<p>Graphics: <a href="mailto:emailaddress">Name</a></p>
		<p>Designer: <a href="mailto:emailaddress">Name</a></p>
	</section>
	<!-- end credits -->

	<section class="more clearFix">
		<h5>More from The Dallas Morning News</h5>
		<a class="clearFix" href="#">
			<img src="images/_defaultImage.jpg" alt="#" />
			<h6>Story title goes here</h6>
			<p>Description of the story goes in this spot here</p>
		</a>
		<a class="clearFix" href="#">
			<img src="images/_defaultImage.jpg" alt="#" />
			<h6>Story title goes here</h6>
			<p>Description of the story goes in this spot here</p>
		</a>
		<a class="clearFix" href="#">
			<img src="images/_defaultImage.jpg" alt="#" />
			<h6>Story title goes here</h6>
			<p>Description of the story goes in this spot here</p>
		</a>
	</section>
	<!-- end more -->

		<div class="shareComments">
		<ul id="share-bar2" class="width-auto-hack"></ul>
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end contentWell -->


	</article>

	<footer class="interactiveFooter">
		<a class="top" href="#top">Back to Top</a>
		<div class="terms-privacy">
			<a href="http://www.dallasnews.com/terms/">Terms of Service</a>
			<a href="http://www.dallasnews.com/privacy-policy/">Privacy Policy</a>
		</div>
		<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
	</footer>

  	<!-- <script src="js/dependency-bundle.js"></script> -->
	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
	<script type="text/javascript"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>




	
<script type="text/javascript">
  var storyTitle = "&lt;Text&gt;", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2016/frack-man/",
	leadText = "&lt;Text&gt;", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2016/frack-man/undefined",
	storyAuthor = "&lt;Authors - comma-separated, lowercase&gt;",
	twitterTag = "&lt;handle - w/out &quot;@&quot;&gt;",
	comments = true,
	share = true;
	OAS_sitepage = 'www.dallasnews.com/&lt;Desk&gt;/&lt;Section&gt;/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>
	<script src="https://use.fontawesome.com/3324f1e9a4.js"></script>

	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
