<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,chris faulkner,faulkner,fracking,free media,oil,derrick,southwest energy exploration,breitling energy" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="&lt;Text&gt;" name="description" />
<title>&lt;Title&gt;</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/frack-master/" />
<meta property="og:title" content="&lt;Title&gt;"/>
<meta property="og:description" content="&lt;Text&gt;" name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2016/frack-master/images/_share.jpg"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@@DMNBiz" />
<meta name="twitter:creator" content="@@daltonlaferney" />

<meta name="liveFyreID" content="33572390816" />

<meta name="parsely-page" id='parsely-page' content='{"title": "&lt;Title&gt;", "link": "http://interactives.dallasnews.com/2016/frack-master/", "image_url": "http://interactives.dallasnews.com/2016/frack-master/images/_share.jpg", "type": "post", "post_id": "33572390816", "pub_date": "2016-8-11T11:00:00Z", "section": "&lt;Section&gt;", "author": ["dalton laferney"], "tags": ["interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper","chris faulkner","faulkner","fracking","free media","oil","derrick","southwest energy exploration","breitling energy"]}' />

<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,chris faulkner,faulkner,fracking,free media,oil,derrick,southwest energy exploration,breitling energy"/>

<meta name="news_keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,chris faulkner,faulkner,fracking,free media,oil,derrick,southwest energy exploration,breitling energy"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,700italic%7CMerriweather:400,400italic" rel="stylesheet" type="text/css">
	<link rel="canonical" href="http://interactives.dallasnews.com/2016/frack-master/" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>


	<script type="text/javascript">
		WebFont.load({
		  google: { //change custom to google: if using google cdn font
		    families: ['Open+Sans', 'Merriweather']
		  }
		});
	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/3324f1e9a4.js"></script>


<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>

	<!-- <link rel="stylesheet" type="text/css" href="css/dependency-bundle.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	





	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());
*/
}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());
*/
 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>

	<article id="content">

	
<section id="contentHeader">
	<img class="header-desk" src="images/_trophyCase.jpg" alt="#" />
    <img class="header-mob" src="images/_trophyCaseMob.jpg" alt="#" />
	<!-- <p class="cutline">Cutline goes here. You can remove this tag if you don't feel the lead image needs a cutline</p> -->


    <header id="storyHead">
		<!-- <h3>Label, if needed</h3> -->
		<h1><em>The rise of the</em><br />‘Frack Master’</h1>
        <br /><br /><br />
		<h2>How an internet startup CEO became <br /> an expert on hydraulic fracturing <br /> to a global audience</h2>
	</header>
    <!-- end storyHead -->

    <div class="bylineBlock">
		<p>By <a target="blank" href="mailto:dlaferney@dallasnews.com">Dalton LaFerney</a> | Staff Writer</p>
		<p>Published August 11, 2016</p>
	</div>
	<!-- end bylineBlock -->

    <div class="scrollDown">
        <a href="#story1">
            <h3>Read the story</h3>
            <i class="fa fa-5x fa-arrow-circle-down down-desk"></i>
            <i class="fa fa-2x fa-arrow-circle-down down-mob"></i>
        </a>
    </div>

</section>
<!-- end contentHeader -->

<section id="nav">
    <div class="nav-bar">
        <i class="fa fa-2x fa-chevron-left"></i>
        <ul>
            <a href="#story1">
                <li id="tab1" class="tab active">
                    <h4>Reflecting on Chris Faulkner</h4>
                </li>
            </a>
            <a href="#section2">
                <li id="tab2" class="tab">
                    <h4>Lights, camera, action</h4>
                </li>
            </a>
            <a href="#section3">
                <li id="tab3" class="tab">
                    <h4>Making ‘Experts’</h4>
                </li>
            </a>
            <a href="#section4">
                <li id="tab4" class="tab">
                    <h4>The Fracking Debate</h4>
                </li>
            </a>
        </ul>
        <i class="fa fa-2x fa-chevron-circle-down"></i>
        <i class="fa fa-2x fa-chevron-right"></i>
        <div class="nav-bar-expand">
            <i class="fa fa-2x fa-times-circle"></i>

            <ul>
                <a href="#story1">
                    <li>
                        <h4>Reflecting on Chris Faulkner</h4>
                    </li>
                </a>
                <a href="#section2">
                    <li>
                        <h4>Lights, camera, action</h4>
                    </li>
                </a>
                <a href="#section3">
                    <li>
                        <h4>Making ‘Experts’</h4>
                    </li>
                </a>
                <a href="#section4">
                    <li>
                        <h4>The Fracking Debate</h4>
                    </li>
                </a>
            </ul>
        </div>
    </div>
</section>


<div id="share-mobile">
    <div class="shareComments shareCommentsTop">
        <ul id="share-bar1" class="width-auto-hack"></ul>
    </div>
    <!-- end shareComments -->
</div>


<section class="contentWell clearFix story" id="story1">

    <header id="storyHead">
		<h1>The rise of the ‘Frack Master’</h1>
		<h2>How an internet startup CEO became an expert on hydraulic fracturing to a global audience</h2>
	</header>
		<!-- end storyHead -->

	<div class="bylineBlock">
		<p>By <a target="blank" href="mailto:dlaferney">Dalton LaFerney</a> <!-- <a class="authorTwitter" href="twitterurlhere" target="_blank">Twitter</a> --> | Staff Writer</p>
		<p>Published August 11, 2016</p>
		</div>
	<!-- end bylineBlock -->





	<p class="intro"><span class="dropcap">C</span>hris Faulkner’s energy expertise is in question. In June, the Securities and Exchange Commission accused him and his Dallas company, Breitling Energy Corp., of misleading investors with over-inflated return estimates, faulty science and intertwined companies to keep it all lowkey. While the government’s accusations have not yet reached the courtroom, about a dozen people spoke with The Dallas Morning News about their observations of Faulkner and the lifestyle he appeared to live. Investors said Faulkner’s frequent appearances on FOX Business Network, CNN, The New York Times and this newspaper, as well as radio advertisements that aired in Houston and Dallas-Fort Worth, informed some of their decisions to invest in Breitling Energy.</p>
    <div id="call2Action">
            <!-- <a href="#section2">
                <h3>The journey begins here
                    <i class="fa fa-arrow-circle-down"></i>
                </h3>
            </a> -->
    </div>
</section>

<div class="story" id="section2">
    <div class="divider">
        <div class="divider-text">
            <h3>Lights, camera, action</h3>
            <h1>Faulkner hired a publicist to seek interviews and airtime</h1>
            <hr noshade />
            <h4>“Faulkner is a very intelligent guy. I have no problem saying that. This is just greed.”</h4>
            <h5>— Joe Simo, the geologist accused by the SEC of providing bad science to investors</h5>
        </div>


    </div>
    <section class="contentWell clearFix" id="story2">

        <p class="lede">Chris Faulkner&rsquo;s magazine covers and industry accolades hung from the walls of Breitling Energy&rsquo;s corporate offices on Pacific Avenue in downtown Dallas. Today, those walls lay bare, the emptiness calling attention to Faulkner&rsquo;s rise and potential fall from the oil and gas big leagues.</span> </p>

        <p>In June, the Securities and Exchange Commission said Faulkner and some of his Breitling colleagues embellished to investors the potential returns on wells they drilled. Faulkner, the government alleges, duped consumers by skewing geological projections to more easily entice investments. Federal officials filed lawsuits against the company and Faulkner in June, and the FBI seized his Bentley Continental and Aston Martin Virage in July. </p>

        <p>Faulkner didn&rsquo;t get his start in the oil business. In the 1990s, Faulkner launched C I Host, a Bedford-based internet company that provides website management solutions to companies. By the early 2000s, the company was at the center of lawsuits challenging its reputation. In one case, Microsoft sued the company for not paying fees. The dispute was later settled.</p>

        <p>He founded Southwest Energy Exploration LLC in 2004, and changed the name to Breitling Energy in 2010.</p>

        <p>Faulkner&rsquo;s evolution is well documented. His dealings in politics and history with lawsuits have been noted by Texas publications. Private citizens have kept tabs as well. Even after unflattering exposes, Faulkner continued to be invited back to CNN, FOX Business Network, the BBC and others.</p>

        <div class="videoBlock">
          <h6>Here’s Chris Faulkner on FOX Business Network’s Stuart Varney’s show. He answers Varney’s questions about whether drilling companies can afford to operate in the economic conditions of the time.</h6>
          <div class="videoWrapper">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/-8_UtOmIVZU?rel=0" frameborder="0" allowfullscreen></iframe>
                <!-- change out iframe code with your youtube video -->
          </div>
        </div>
        <!-- end you tube video -->

        <p>The mechanisms Faulkner deployed to meet consumers are nothing new. Routinized hype is a 19th Century concept. Beneath the layers of marketing and advertising rest public relations specialists, professionals trained in consumer behavior and media patterns.</p>

        <p>In 2013, Faulkner hired his publicist. It was the Ann L. Stephenson Group, based in New Jersey. Ann Stephenson, co-owner of the former group, said Faulkner and her team pursued interviews by sending news releases and emails to news outlets. Faulkner and Breitling bought radio advertisements and newspapers ads.</p>

        <p>&ldquo;He was looking for a PR group, and he was an excellent spokesman,&rdquo; Stephenson said. The team was assembled.</p>

        <p>At roundtable discussions and in on-air debates, Faulkner took the lead for the industry. He even criticized the industry&rsquo;s tactics on several occasions. For someone who, according to the SEC, hadn&rsquo;t any real experience in the industry, he played the part. He could be seen wearing pinstriped suits and cowboys boots. In a segment for The Weather Channel, Faulkner was on a drill site somewhere in West Texas answering questions about fracking and a recent spate of earthquakes.</p>

        <p>&ldquo;I think it&rsquo;s early in the game to blame fracking or to blame the oil industry,&rdquo; he said.</p>

        <p>Faulkner was live from Austin, New York, Los Angeles, Saudia Arabia, Dallas. He predicted &mdash; quite often accurately &mdash; how the oil market would react and change. Journalists asked him to weigh in on environmental debates from Denton to Balcombe, U.K. </p>

        <p>What stood out the most about Faulkner, reporters say, was his willingness to be quoted. The press could reach him on his cellphone.</p>

        <p>According to a handful of investors, his appearances in news media led them to trust Breitling. John Atkins and Jim Cary, both investors, said their returns in recent months have been disappointing. </p>

        <p>Faulkner&rsquo;s reputation as an expert can be traced to the Oil and Gas Monitor, a trade publication which earned him the title of Frack Master. Faulkner had 29 bylines in the magazine. In 2012, he wrote a piece, &ldquo;Oil and Gas Best Kept Secrets: Secrets of Oil and Gas Investments for the Average Individual,&rdquo; which served as guide on how not to be misled by energy companies.</p>

        <p>Faulkner suggested to Stephenson they finance a movie, &ldquo;Breaking Free,&rdquo; which explored the basics of hydraulic fracturing. The movie features scientists, oil and gas researchers, Texas politicians and families who said they&rsquo;d benefitted from companies drilling on their land.</p>

        <p>Stephenson said she approached Faulkner about publishing a book &mdash; &ldquo;it could really set you on the top,&rdquo; she recalled telling him. Faulkner agreed. &ldquo;The Fracking Truth: America&rsquo;s Energy Revolution: the Inside, Untold Story&rdquo; serves as the Frack Master&rsquo;s gospel. In it, one can find some of the same arguments he made in articles and TV news segments broadcasted around the world.</p>

        <p>Faulkner&rsquo;s nickname was used by reporters introducing him to their audiences. Richard Quest, a CNN anchor, even highlighted the significance of the title in January while doing a segment with Faulkner. </p>

        <p>&ldquo;The Frack Master,&rdquo; he said, &ldquo;that name will stick with you forever.&rdquo;</p>

        <div class="videoBlock">
          <h6>On CNN, Richard Quest asks Chris Faulkner about how volatility in the Middle East affects Americans at the gas pump. Faulkner was routine guest of Quest’s show.</h6>
          <div class="videoWrapper">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/GFvZ1zZC1Ek?rel=0" frameborder="0" allowfullscreen></iframe>
                <!-- change out iframe code with your youtube video -->
          </div>
        </div>

        <p>From 2012 to 2015, Breitling paid for radio advertisements on KRLD, CBS&rsquo;s Dallas-Fort Worth station, called &ldquo;Oil &amp; Gas Today,&rdquo; a KRLD employee said. During the slots, Faulkner pushed some of the same lines he did on TV and in his book and movie.In December, a Dallas County judge ordered Breitling to pay CBS Radion Texas Inc.$172,768 in actual damages after the company failed to pay the station for the ads.</p>

        <p>Faulkner co-hosted a radio show called Powering America. According to Breitling&rsquo;s website, the show ran on Business 1110 KTEK. According to Salem Media Group&rsquo;s website, however, the show ran on News Talk 1070 AM KNTH Houston. Multiple calls to Salem Media Group trying to clear up the discrepancy went unanswered until Chuck Jewell, a general manager at Salem, returned calls to decline comment. He deferred questions to the company&rsquo;s lawyers.   Stephenson said she was not the only person sharing the word about the Frack Master.</p>

        <p>George McQuade is the director of global marketing and public relations for Mayo Communications, a marketing company he said his wife owns. The firm, according to its website, did work for Breitling Energy. And C I Host is listed as a client.</p>

        <p>McQuade is also a journalist who has written pieces about Faulkner&rsquo;s book, movie and arguments in the press. </p>

        <p>&ldquo;Breitling Energy has become a national voice for responsible American energy development and is recognized as an energy industry leader for effectively communicating its message,&rdquo; Mr. McQuade writes.</p>

        <p>Reached over the phone, McQuade said he was unclear when he was working for Faulkner as a marketer and when he wrote about him as a journalist. </p>

        <p>He did, however, say Faulkner was a client until March 2015. Datelines on McQuade&rsquo;s Examiner stories about Faulkner&rsquo;s public reputation are marked April 2015.</p>

        <p> &ldquo;It could have been during or after,&rdquo; McQuade said. He declined to comment further. </p>

        <div class="videoBlock">
          <h6>Chris Faulkner debates with Ewa Jasiewicz about hydraulic fracturing on Channel 4 News, based in London. Faulkner frequently clashed with activists and energy companies about the drilling technique.</h6>
          <div class="videoWrapper">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/pqSFE6uyIXY?rel=0" frameborder="0" allowfullscreen></iframe>
                <!-- change out iframe code with your youtube video -->
          </div>
        </div>

        <p>Mr. Faulkner did not comment for this article, but some of the people who worked with and for him described him as a nice guy. He&rsquo;d always remember your name. The company Christmas parties were nights to remember; gold-painted women and dwarves entertained the Breitling staff. </p>

        <p>After reading an article in The News about the SEC&rsquo;s allegations, Joe Simo, the geologist who allegedly fudged the numbers, commented on the post, defending himself. He even left his phone number for reporters to follow. In his office, he opened up. He shared everything. He didn&rsquo;t hesitate to answer questions. Simo remembered &ldquo;hundreds&rdquo; of plaques honoring Faulkner inside the company&rsquo;s headquarters.</p>

        <p>"Faulkner is a very intelligent guy,&rdquo; he said. &ldquo;I have no problem saying that. This is just greed.&rdquo;</p>

    </section>
</div>

    <div class="story" id="section3">
        <div class="divider">
            <div class="divider-text">
                <h3>Making 'experts'</h3>
                <h1>What consumers should know about the news</h1>
                <hr noshade />
                <h4>“We throw the word ‘expert’ around pretty easily because we want our stories to carry more weight. It’s really incumbent on the media to do these checks as well, to make sure [we’re] not contributing to somebody else building themselves.”</h4>
                <h5>— Mark Horvit,  the director of Investigative Reporters and Editors</h5>
            </div>
        </div>
        <section class="contentWell clearFix" id="story3">

            <p class="lede">Chris Faulkner&rsquo;s magazine covers and industry accolades hung from the walls of Breitling Energy&rsquo;s corporate offices on Pacific Avenue in downtown Dallas. Today, those walls lay bare, the emptiness calling attention to Faulkner&rsquo;s rise and potential fall from the oil and gas big leagues.</span> </p>

            <p>In June, the Securities and Exchange Commission said Faulkner and some of his Breitling colleagues embellished to investors the potential returns on wells they drilled. Faulkner, the government alleges, duped consumers by skewing geological projections to more easily entice investments. Federal officials filed lawsuits against the company and Faulkner in June, and the FBI seized his Bentley Continental and Aston Martin Virage in July. </p>

            <p>Faulkner didn&rsquo;t get his start in the oil business. In the 1990s, Faulkner launched C I Host, a Bedford-based internet company that provides website management solutions to companies. By the early 2000s, the company was at the center of lawsuits challenging its reputation. In one case, Microsoft sued the company for not paying fees. The dispute was later settled.</p>

            <p>He founded Southwest Energy Exploration LLC in 2004, and changed the name to Breitling Energy in 2010.</p>

            <p>Faulkner&rsquo;s evolution is well documented. His dealings in politics and history with lawsuits have been noted by Texas publications. Private citizens have kept tabs as well. Even after unflattering exposes, Faulkner continued to be invited back to CNN, FOX Business Network, the BBC and others.</p>

            <p>The mechanisms Faulkner deployed to meet consumers are nothing new. Routinized hype is a 19th Century concept. Beneath the layers of marketing and advertising rest public relations specialists, professionals trained in consumer behavior and media patterns.</p>

            <p>In 2013, Faulkner hired his publicist. It was the Ann L. Stephenson Group, based in New Jersey. Ann Stephenson, co-owner of the former group, said Faulkner and her team pursued interviews by sending news releases and emails to news outlets. Faulkner and Breitling bought radio advertisements and newspapers ads.</p>

            <p>&ldquo;He was looking for a PR group, and he was an excellent spokesman,&rdquo; Stephenson said. The team was assembled.</p>

            <p>At roundtable discussions and in on-air debates, Faulkner took the lead for the industry. He even criticized the industry&rsquo;s tactics on several occasions. For someone who, according to the SEC, hadn&rsquo;t any real experience in the industry, he played the part. He could be seen wearing pinstriped suits and cowboys boots. In a segment for The Weather Channel, Faulkner was on a drill site somewhere in West Texas answering questions about fracking and a recent spate of earthquakes.</p>

            <p>&ldquo;I think it&rsquo;s early in the game to blame fracking or to blame the oil industry,&rdquo; he said.</p>

            <p>Faulkner was live from Austin, New York, Los Angeles, Saudia Arabia, Dallas. He predicted &mdash; quite often accurately &mdash; how the oil market would react and change. Journalists asked him to weigh in on environmental debates from Denton to Balcombe, U.K. </p>

            <p>What stood out the most about Faulkner, reporters say, was his willingness to be quoted. The press could reach him on his cellphone.</p>

            <aside class="factBox sideBlock leftBlock">

                <h5>Common arguments</h5><br />

                <div class="headshot"></div>

                <h6>The Oil Renaissance</h6>
                <p>Faulkner talked about how West Texas has become a booming oil field. That’s because, as Faulkner and others argue, it’s more profitable for companies to drill in the Permian Basin. A graph in “The Fracking Debate” shows a comparison.</p>
                <br /><br />
                <h6>“Be careful what you wish for.”</h6>
                <p>Faulkner used this to illustrate the double-edge sword of low gas prices. On one hand, consumers paying less for gas can spend more money elsewhere, like on rent or groceries. On the other hand, oil field workers are laid off, which means they and their families have less money to spend on necessities.</p>
                <br /><br />
                <h6>Energy independence</h6>
                <p>Consumers will hear this concept from politicians, industry executives and academics alike. The world is a market for energy; there is virtually nobody who doesn’t rely on energy. So whether that’s energy from coal or energy from oil, people need it. And in the global race to be on top, energy plays a big role. It’s a good idea, some argue, for a nation to be able to support itself from global turmoil that could cause the global energy market to fluctuate.</p>

            </aside>
            <!-- end left fact box -->


            <p>According to a handful of investors, his appearances in news media led them to trust Breitling. John Atkins and Jim Cary, both investors,said their returns in recent months have been disappointing. </p>

            <p>Faulkner&rsquo;s reputation as an expert can be traced to the Oil and Gas Monitor, a trade publication which earned him the title of Frack Master. Faulkner had 29 bylines in the magazine. In 2012, he wrote a piece, &ldquo;Oil and Gas Best Kept Secrets: Secrets of Oil and Gas Investments for the Average Individual,&rdquo; which served as guide on how not to be misled by energy companies.</p>

            <p>Faulkner suggested to Stephenson they finance a movie, &ldquo;Breaking Free,&rdquo; which explored the basics of hydraulic fracturing. The movie features scientists, oil and gas researchers, Texas politicians and families who said they&rsquo;d benefitted from companies drilling on their land.</p>

            <p>Stephenson said she approached Faulkner about publishing a book &mdash; &ldquo;it could really set you on the top,&rdquo; she recalled telling him. Faulkner agreed. &ldquo;The Fracking Truth: America&rsquo;s Energy Revolution: the Inside, Untold Story&rdquo; serves as the Frack Master&rsquo;s gospel. In it, one can find some of the same arguments he made in articles and TV news segments broadcasted around the world.</p>

            <p>Faulkner&rsquo;s nickname was used by reporters introducing him to their audiences. Richard Quest, a CNN anchor, even highlighted the significance of the title in January while doing a segment with Faulkner. </p>

            <p>&ldquo;The Frack Master,&rdquo; he said, &ldquo;that name will stick with you forever.&rdquo;</p>

            <p>From 2012 to 2015, Breitling paid for radio advertisements on KRLD, CBS&rsquo;s Dallas-Fort Worth station, called &ldquo;Oil &amp; Gas Today,&rdquo; a KRLD employee said. During the slots, Faulkner pushed some of the same lines he did on TV and in his book and movie.In December, a Dallas County judge ordered Breitling to pay CBS Radion Texas Inc.$172,768 in actual damages after the company failed to pay the station for the ads.</p>

            <p>Faulkner co-hosted a radio show called Powering America. According to Breitling&rsquo;s website, the show ran on Business 1110 KTEK. According to Salem Media Group&rsquo;s website, however, the show ran on News Talk 1070 AM KNTH Houston. Multiple calls to Salem Media Group trying to clear up the discrepancy went unanswered until Chuck Jewell, a general manager at Salem, returned calls to decline comment. He deferred questions to the company&rsquo;s lawyers.   Stephenson said she was not the only person sharing the word about the Frack Master.</p>


            <div class="chart-wrapper">
                <h5>Faulkner's free media</h5>
                <p>Below is the $241,752 of media attention (free media) Faulkner received since 2012. Free media is an indication of how often a brand was circulating in mass media without paying for it. (Source: Mediaquant)</p>
                <div id="media-chart"></div>
            </div>


            <p>George McQuade is the director of global marketing and public relations for Mayo Communications, a marketing company he said his wife owns. The firm, according to its website, did work for Breitling Energy. And C I Host is listed as a client.</p>

            <p>McQuade is also a journalist who has written pieces about Faulkner&rsquo;s book, movie and arguments in the press. </p>

            <p>&ldquo;Breitling Energy has become a national voice for responsible American energy development and is recognized as an energy industry leader for effectively communicating its message,&rdquo; Mr. McQuade writes.</p>

            <p>Reached over the phone, McQuade said he was unclear when he was working for Faulkner as a marketer and when he wrote about him as a journalist. </p>

            <p>He did, however, say Faulkner was a client until March 2015. Datelines on McQuade&rsquo;s Examiner stories about Faulkner&rsquo;s public reputation are marked April 2015.</p>

            <p> &ldquo;It could have been during or after,&rdquo; McQuade said. He declined to comment further. </p>

            <p>Mr. Faulkner did not comment for this article, but some of the people who worked with and for him described him as a nice guy. He&rsquo;d always remember your name. The company Christmas parties were nights to remember; gold-painted women and dwarves entertained the Breitling staff. </p>

            <p>After reading an article in The News about the SEC&rsquo;s allegations, Joe Simo, the geologist who allegedly fudged the numbers, commented on the post, defending himself. He even left his phone number for reporters to follow. In his office, he opened up. He shared everything. He didn&rsquo;t hesitate to answer questions. Simo remembered &ldquo;hundreds&rdquo; of plaques honoring Faulkner inside the company&rsquo;s headquarters.</p>

            <p>&ldquo;Faulkner is a very intelligent guy,&rdquo; he said. &ldquo;I have no problem saying that. This is just greed.&rdquo;</p>

        </section>
    </div>





    <div class="story" id="section4">
        <div class="divider">
            <div class="divider-text">
                <h3>The fracking debate</h3>
                <h1>Inside the politics, environmental concerns and technology of fracking</h1>
                <hr noshade />
                <h4>“It was the media who embraced him. I found that rather irritating, because there are people out there who they can contact who are legitimately experts.”</h4>
                <h5>— Sharon Wilson, who blogged about Faulkner</h5>
            </div>
        </div>
        <section class="contentWell clearFix" id="story4">

            <p class="lede">Chris Faulkner&rsquo;s magazine covers and industry accolades hung from the walls of Breitling Energy&rsquo;s corporate offices on Pacific Avenue in downtown Dallas. Today, those walls lay bare, the emptiness calling attention to Faulkner&rsquo;s rise and potential fall from the oil and gas big leagues.</span> </p>

            <p>In June, the Securities and Exchange Commission said Faulkner and some of his Breitling colleagues embellished to investors the potential returns on wells they drilled. Faulkner, the government alleges, duped consumers by skewing geological projections to more easily entice investments. Federal officials filed lawsuits against the company and Faulkner in June, and the FBI seized his Bentley Continental and Aston Martin Virage in July. </p>

            <p>Faulkner didn&rsquo;t get his start in the oil business. In the 1990s, Faulkner launched C I Host, a Bedford-based internet company that provides website management solutions to companies. By the early 2000s, the company was at the center of lawsuits challenging its reputation. In one case, Microsoft sued the company for not paying fees. The dispute was later settled.</p>

            <p>He founded Southwest Energy Exploration LLC in 2004, and changed the name to Breitling Energy in 2010.</p>

            <p>Faulkner&rsquo;s evolution is well documented. His dealings in politics and history with lawsuits have been noted by Texas publications. Private citizens have kept tabs as well. Even after unflattering exposes, Faulkner continued to be invited back to CNN, FOX Business Network, the BBC and others.</p>

            <p>The mechanisms Faulkner deployed to meet consumers are nothing new. Routinized hype is a 19th Century concept. Beneath the layers of marketing and advertising rest public relations specialists, professionals trained in consumer behavior and media patterns.</p>

            <p>In 2013, Faulkner hired his publicist. It was the Ann L. Stephenson Group, based in New Jersey. Ann Stephenson, co-owner of the former group, said Faulkner and her team pursued interviews by sending news releases and emails to news outlets. Faulkner and Breitling bought radio advertisements and newspapers ads.</p>

            <p>&ldquo;He was looking for a PR group, and he was an excellent spokesman,&rdquo; Stephenson said. The team was assembled.</p>

            <p>At roundtable discussions and in on-air debates, Faulkner took the lead for the industry. He even criticized the industry&rsquo;s tactics on several occasions. For someone who, according to the SEC, hadn&rsquo;t any real experience in the industry, he played the part. He could be seen wearing pinstriped suits and cowboys boots. In a segment for The Weather Channel, Faulkner was on a drill site somewhere in West Texas answering questions about fracking and a recent spate of earthquakes.</p>

            <p>&ldquo;I think it&rsquo;s early in the game to blame fracking or to blame the oil industry,&rdquo; he said.</p>

            <div class="chart-wrapper">
                <h5>Permian vs Bakken</h5>
                <p>The break-even amounts of shale plays in the Permian Basin, in West Texas, and the Bakken, in North Dakota (Source: JP Morgan Chase)</p>
                <ul>
                    <li>
                        <div class="permian-key"></div>
                        <p class="labels">Permian</p>
                    </li>
                    <li>
                        <div class="bakken-key"></div>
                        <p class="labels">Bakken</p>
                    </li>
                </ul>
                <div id="permian-chart"></div>
            </div>

            <p>Faulkner was live from Austin, New York, Los Angeles, Saudia Arabia, Dallas. He predicted &mdash; quite often accurately &mdash; how the oil market would react and change. Journalists asked him to weigh in on environmental debates from Denton to Balcombe, U.K. </p>

            <p>What stood out the most about Faulkner, reporters say, was his willingness to be quoted. The press could reach him on his cellphone.</p>

            <p>According to a handful of investors, his appearances in news media led them to trust Breitling. John Atkins and Jim Cary, both investors,said their returns in recent months have been disappointing. </p>

            <p>Faulkner&rsquo;s reputation as an expert can be traced to the Oil and Gas Monitor, a trade publication which earned him the title of Frack Master. Faulkner had 29 bylines in the magazine. In 2012, he wrote a piece, &ldquo;Oil and Gas Best Kept Secrets: Secrets of Oil and Gas Investments for the Average Individual,&rdquo; which served as guide on how not to be misled by energy companies.</p>

            <p>Faulkner suggested to Stephenson they finance a movie, &ldquo;Breaking Free,&rdquo; which explored the basics of hydraulic fracturing. The movie features scientists, oil and gas researchers, Texas politicians and families who said they&rsquo;d benefitted from companies drilling on their land.</p>

            <p>Stephenson said she approached Faulkner about publishing a book &mdash; &ldquo;it could really set you on the top,&rdquo; she recalled telling him. Faulkner agreed. &ldquo;The Fracking Truth: America&rsquo;s Energy Revolution: the Inside, Untold Story&rdquo; serves as the Frack Master&rsquo;s gospel. In it, one can find some of the same arguments he made in articles and TV news segments broadcasted around the world.</p>

            <p>Faulkner&rsquo;s nickname was used by reporters introducing him to their audiences. Richard Quest, a CNN anchor, even highlighted the significance of the title in January while doing a segment with Faulkner. </p>

            <p>&ldquo;The Frack Master,&rdquo; he said, &ldquo;that name will stick with you forever.&rdquo;</p>

            <p>From 2012 to 2015, Breitling paid for radio advertisements on KRLD, CBS&rsquo;s Dallas-Fort Worth station, called &ldquo;Oil &amp; Gas Today,&rdquo; a KRLD employee said. During the slots, Faulkner pushed some of the same lines he did on TV and in his book and movie.In December, a Dallas County judge ordered Breitling to pay CBS Radion Texas Inc.$172,768 in actual damages after the company failed to pay the station for the ads.</p>

            <p>Faulkner co-hosted a radio show called Powering America. According to Breitling&rsquo;s website, the show ran on Business 1110 KTEK. According to Salem Media Group&rsquo;s website, however, the show ran on News Talk 1070 AM KNTH Houston. Multiple calls to Salem Media Group trying to clear up the discrepancy went unanswered until Chuck Jewell, a general manager at Salem, returned calls to decline comment. He deferred questions to the company&rsquo;s lawyers.   Stephenson said she was not the only person sharing the word about the Frack Master.</p>

            <p>George McQuade is the director of global marketing and public relations for Mayo Communications, a marketing company he said his wife owns. The firm, according to its website, did work for Breitling Energy. And C I Host is listed as a client.</p>

            <p>McQuade is also a journalist who has written pieces about Faulkner&rsquo;s book, movie and arguments in the press. </p>

            <p>&ldquo;Breitling Energy has become a national voice for responsible American energy development and is recognized as an energy industry leader for effectively communicating its message,&rdquo; Mr. McQuade writes.</p>

            <p>Reached over the phone, McQuade said he was unclear when he was working for Faulkner as a marketer and when he wrote about him as a journalist. </p>

            <p>He did, however, say Faulkner was a client until March 2015. Datelines on McQuade&rsquo;s Examiner stories about Faulkner&rsquo;s public reputation are marked April 2015.</p>

            <p> &ldquo;It could have been during or after,&rdquo; McQuade said. He declined to comment further. </p>

            <p>Mr. Faulkner did not comment for this article, but some of the people who worked with and for him described him as a nice guy. He&rsquo;d always remember your name. The company Christmas parties were nights to remember; gold-painted women and dwarves entertained the Breitling staff. </p>

            <p>After reading an article in The News about the SEC&rsquo;s allegations, Joe Simo, the geologist who allegedly fudged the numbers, commented on the post, defending himself. He even left his phone number for reporters to follow. In his office, he opened up. He shared everything. He didn&rsquo;t hesitate to answer questions. Simo remembered &ldquo;hundreds&rdquo; of plaques honoring Faulkner inside the company&rsquo;s headquarters.</p>

            <p>&ldquo;Faulkner is a very intelligent guy,&rdquo; he said. &ldquo;I have no problem saying that. This is just greed.&rdquo;</p>

        </section>
    </div>







<section class="contentWell clearFix">


            <!-- <form>
              <ul>
                <li>
                  <input id="rad1" type="radio" name="rad">
                  <label for="rad1">1</label>
                  <div class="accslide">
                    <h2>Slide 1</h2>
                    <p>Lorem ipsum...</p>
                  </div>
                </li>
                <li>
                  <input id="rad2" type="radio" name="rad">
                  <label for="rad2">2</label>
                  <div class="accslide">
                    <h2>Slide 2</h2>
                    <p>Lorem ipsum...</p>
                  </div>
                </li>
                <li>
                  <input id="rad3" type="radio" name="rad">
                  <label for="rad3">3</label>
                  <div class="accslide">
                    <h2>Slide 3</h2>
                    <p>Lorem ipsum...</p>
                  </div>
                </li>
                </ul>
            </form> -->



  </section>

    <div id="dfpAdPositionTop" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->

<section class="contentWell">


  <!--
    use the above include with adblock2.html and adblock3.html to place adblocks 2 and 3, then delete this comment.
    it won't self-destruct, but it is cleaner
  -->

	<section class="credits clearFix">
		<p>Author: <a href="mailto:dlaferney@dallasnews.com">Dalton LaFerney</a></p>
		<!-- <p>Editor: <a href="mailto:emailaddress">Name</a></p> -->
		<!-- <p>Copy Editor: <a href="mailto:emailaddress">Name</a></p> -->
		<!-- <p>Photos: <a href="mailto:emailaddress">Name</a></p> -->
		<p>Illustration, graphics and design: <a href="mailto:kwalker@dallasnews.com">Kristi Walker</a></p>
	</section>
	<!-- end credits -->

	<section class="more clearFix">
		<h5>More from The Dallas Morning News</h5>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/jerry-jones-office/">
			<img src="images/_related1.jpg" alt="Jerry Jones" />
			<h6>Trappings of legend</h6>
			<p>Getting an exclusive look inside Jerry Jones’ office is a journey through Cowboys’ history.</p>
		</a>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/ceo-pay/">
			<img src="images/_related2.jpg" alt="R.W. Tillerson" />
			<h6>Highest-paid CEOs in Dallas-Fort Worth</h6>
			<p>Their median pay package totaled $4.07 million last year.</p>
		</a>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/money-maker/">
			<img src="images/_related3.jpg" alt="printed money" />
			<h6>The buck starts here</h6>
			<p>Peek inside the Cowtown factory that's set to print over $160 billion this fiscal year.</p>
		</a>
	</section>
	<!-- end more -->

		<div class="shareComments">
		<ul id="share-bar2" class="width-auto-hack"></ul>
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end contentWell -->


	</article>

	<footer class="interactiveFooter">
		<a class="top" href="#top">Back to Top</a>
		<div class="terms-privacy">
			<a href="http://www.dallasnews.com/terms/">Terms of Service</a>
			<a href="http://www.dallasnews.com/privacy-policy/">Privacy Policy</a>
		</div>
		<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
	</footer>

  	<!-- <script src="js/dependency-bundle.js"></script> -->
	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
	<script type="text/javascript"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>




	
<script type="text/javascript">
  var storyTitle = "&lt;Text&gt;", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2016/frack-master/",
	leadText = "&lt;Text&gt;", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2016/frack-master/images/_share.jpg",
	storyAuthor = "dalton laferney",
	twitterTag = "@DMNBiz",
	comments = true,
	share = true;
	OAS_sitepage = 'www.dallasnews.com/business/&lt;Section&gt;/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>

	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
