<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,chris faulkner,faulkner,fracking,free media,oil,derrick,southwest energy exploration,breitling energy" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="&lt;Text&gt;" name="description" />
<title>&lt;Title&gt;</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/frack-master/" />
<meta property="og:title" content="&lt;Title&gt;"/>
<meta property="og:description" content="&lt;Text&gt;" name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2016/frack-master/images/_share.jpg"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@@DMNBiz" />
<meta name="twitter:creator" content="@@daltonlaferney" />

<meta name="liveFyreID" content="33572390816" />

<meta name="parsely-page" id='parsely-page' content='{"title": "&lt;Title&gt;", "link": "http://interactives.dallasnews.com/2016/frack-master/", "image_url": "http://interactives.dallasnews.com/2016/frack-master/images/_share.jpg", "type": "post", "post_id": "33572390816", "pub_date": "2016-8-11T11:00:00Z", "section": "&lt;Section&gt;", "author": ["dalton laferney"], "tags": ["interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper","chris faulkner","faulkner","fracking","free media","oil","derrick","southwest energy exploration","breitling energy"]}' />

<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,chris faulkner,faulkner,fracking,free media,oil,derrick,southwest energy exploration,breitling energy"/>

<meta name="news_keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,chris faulkner,faulkner,fracking,free media,oil,derrick,southwest energy exploration,breitling energy"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,700italic%7CMerriweather:400,400italic" rel="stylesheet" type="text/css">
	<link rel="canonical" href="http://interactives.dallasnews.com/2016/frack-master/" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>


	<script type="text/javascript">
		WebFont.load({
		  google: { //change custom to google: if using google cdn font
		    families: ['Open+Sans', 'Merriweather']
		  }
		});
	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/3324f1e9a4.js"></script>


<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>

	<!-- <link rel="stylesheet" type="text/css" href="css/dependency-bundle.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	





	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());


var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());



var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());


}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());


var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());


var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());

 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>

	<article id="content">

	
<section id="contentHeader">
	<img class="header-desk" src="images/_trophyCase.jpg" alt="#" />
    <img class="header-mob" src="images/_trophyCaseMob.jpg" alt="#" />
	<!-- <p class="cutline">Cutline goes here. You can remove this tag if you don't feel the lead image needs a cutline</p> -->


    <header id="storyHead">
		<!-- <h3>Label, if needed</h3> -->
		<h1><em>The rise of the</em><br />‘Frack Master’</h1>
        <br /><br /><br />
		<h2>How a tech CEO became an<br /> expert on hydraulic fracturing<br /> to a global audience</h2>
	</header>
    <!-- end storyHead -->

    <div class="bylineBlock">
		<p>By <a target="blank" href="mailto:dlaferney@dallasnews.com">Dalton LaFerney</a> | Staff Writer</p>
		<p>Published August 26, 2016</p>
	</div>
	<!-- end bylineBlock -->

    <a href="#story1">
    <div class="scrollDown">
            <h3>Read the story</h3>
            <i class="fa fa-5x fa-arrow-circle-down down-desk"></i>
            <i class="fa fa-2x fa-arrow-circle-down down-mob"></i>
    </div>
    </a>

</section>
<!-- end contentHeader -->

<section id="nav">
    <div class="nav-bar">
        <i class="fa fa-2x fa-chevron-left"></i>
        <ul>
            <a href="#section2">
                <li id="tab1" class="tab active">
                    <h4>U.S. <span style="text-transform: lowercase">v.</span> Faulkner</h4>
                </li>
            </a>
            <a href="#section3">
                <li id="tab2" class="tab">
                    <h4>A search for the spotlight</h4>
                </li>
            </a>
            <a href="#section4">
                <li id="tab3" class="tab">
                    <h4>Building ‘experts’</h4>
                </li>
            </a>
            <a href="#section5">
                <li id="tab4" class="tab">
                    <h4>An activist’s homework</h4>
                </li>
            </a>
        </ul>
        <i class="fa fa-2x fa-chevron-circle-down"></i>
        <i class="fa fa-2x fa-chevron-right"></i>
        <div class="nav-bar-expand">
            <i class="fa fa-2x fa-times-circle"></i>

            <ul>
                <a href="#section2">
                    <li>
                        <h4>U.S. <span style="text-transform: lowercase">v.</span> Faulkner</h4>
                    </li>
                </a>
                <a href="#section3">
                    <li>
                        <h4>A search for the spotlight</h4>
                    </li>
                </a>
                <a href="#section4">
                    <li>
                        <h4>Building ‘experts’</h4>
                    </li>
                </a>
                <a href="#section5">
                    <li>
                        <h4>An activist’s homework</h4>
                    </li>
                </a>
            </ul>
        </div>
    </div>
</section>


<div id="share-mobile">
    <div class="shareComments shareCommentsTop">
        <ul id="share-bar1" class="width-auto-hack"></ul>
    </div>
    <!-- end shareComments -->
</div>


<section class="contentWell clearFix intro-end" id="story1">

    <header id="storyHead">
		<h1>The rise of the<br />‘Frack Master’</h1>
		<h2>How a tech CEO became an expert on hydraulic fracturing to a global audience</h2>
	</header>
		<!-- end storyHead -->

	<div class="bylineBlock">
		<p>By <a target="blank" href="mailto:dlaferney">Dalton LaFerney</a> <!-- <a class="authorTwitter" href="twitterurlhere" target="_blank">Twitter</a> --> | Staff Writer</p>
		<p>Published August 26, 2016</p>
		</div>
	<!-- end bylineBlock -->





	<p class="intro"><span class="dropcap">H</span>ow tech entrepreneur Chris Faulkner transformed himself into the oilfield “Frack Master” is a story of how news outlets become unwitting accessories in promoting expert reputations. It’s also a cautionary tale with warnings about what consumers can do to spot puffery while it’s happening.

    <p class="intro">Up until May, Faulkner’s magazine covers and industry accolades hung from the walls of Breitling Energy’s corporate offices on Pacific Avenue in downtown Dallas. They were part of an intensively planned media campaign to create the persona that made Faulkner one of major network business news shows’ most called upon guests.</span> </p>

    <p class="intro">But today, those walls lay bare, their emptiness calling attention to Faulkner&rsquo;s sudden rise and spectacular fall from the oil and gas big leagues.</p>

    </section>

    <div id="dfpAdPositionTop" class="ad noRule"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->

<section class="contentWell">



</p>

</section>

<div class="story" id="section2">
    <div class="divider">
        <div class="divider-text">
            <h3>U.S. <span style="text-transform: lowercase">v.</span> Faulkner</h3>
            <h1>Reaping fame’s reward,<br /> then facing the penalty</h1>
            <hr noshade />
            <h4>"The investors were happy when oil prices were high. When prices came down, investors became unhappy and blamed [Faulkner]."</h4>
            <h5>— Larry Friedman, Faulkner's attorney</h5>
        </div>


    </div>
    <section class="contentWell clearFix" id="story2">

        <p class="lede">The implosion ended in June, when the U.S. Securities and Exchange Commission accused Faulkner and his Breitling colleagues of pulling off an $80 million fraud by embellishing the returns they could deliver to investors on wells they drilled. </p>

        <p>The government also alleges Faulkner spent at least $30 million in investor funds to support his &ldquo;lifestyle of decadence and debauchery&rdquo; that included &ldquo;lavish meals and entertainment, international travel, cars, jewelry, gentlemen&rsquo;s clubs and personal escorts.&rdquo;</p>

        <p>Faulkner&rsquo;s frequent media appearances were key in his ability to convince investors he was trustworthy, the SEC alleged in court filings.</p>

        <p>&ldquo;As soon as (Breitling) began offering investments in oil-and-gas prospects, Faulkner misrepresented his education, experience and background,&rdquo; government lawyers wrote in laying out their case. &ldquo;... He represented that he had extensive and diverse experience &lsquo;in all aspects of oil and gas operations,&rsquo; when he had no such experience.&rdquo;</p>

        <p>Efforts to reach Faulkner were unsuccessful. His attorney, Larry Friedman of Dallas, commented on his behalf.</p>

        <p>&ldquo;The investors were happy when oil prices were high,&rdquo; he said. &ldquo;When prices came down, investors became unhappy and blamed [Faulkner]. He may be one of the most notable, but not the only one. You get the reward for being a public figure, but you also pay the penalty.&rdquo;</p>

        <p>The reward lasted for a while. From 2012 to 2016, Faulkner regularly popped up on CNBC, CNN, Fox Business and the BBC as a knowledgeable Texas oilman willing to comment on the day&rsquo;s oil market happenings.  </p>

        <div class="videoBlock">
          <h6>Here’s Chris Faulkner on FOX Business Network’s Stuart Varney’s show. He answers Varney’s questions about whether drilling companies can afford to operate in the economic conditions of the time.</h6>
          <div class="videoWrapper">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/-8_UtOmIVZU?rel=0" frameborder="0" allowfullscreen></iframe>
                <!-- change out iframe code with your youtube video -->
          </div>
        </div>
        <!-- end you tube video -->

        <p>Those appearances carried a value of $241,752 in &ldquo;free media&rdquo; for Faulkner, according to research firm Mediaquant. That&rsquo;s what it would have cost Faulkner to buy advertising equal to his broadcast time. </p>

        <p>Unlike many of Texas&rsquo; legacy oilmen, however, Faulkner didn&rsquo;t get his start in the oil business. He began in the 1990s with C I Host, a Bedford-based website data hosting company. Faulkner no longer works for the company, which had oil and gas firms as customers. Website hosting provided Faulkner with &ldquo;his only exposure to the oil-and-gas industry,&rdquo; according to the SEC. </p>

        <p>By 2004, records show, Faulkner founded Southwest Energy Exploration LLC. In 2010, the company&rsquo;s name changed to Breitling.</p>

        <p>Faulkner won the &ldquo;Frack Master&rdquo; nickname from the trade publication Oil &amp; Gas Monitor. He wrote for the publication as well. In 2012, he bylined a piece titled &ldquo;Oil and Gas Best Kept Secrets: Secrets of Oil and Gas Investments for the Average Individual,&rdquo; which offered, ironically, a guide on how not to be misled by energy companies.</p>

        <p>The memorable moniker was used consistently by news anchors introducing him to their audiences. CNN anchor Richard Quest highlighted its significance in January during a segment with Faulkner. </p>

        <p>&ldquo;The Frack Master,&rdquo; Quest said, &ldquo;that name will stick with you forever.&rdquo; </p>

        <div class="videoBlock">
          <h6>On CNN, Richard Quest asks Chris Faulkner about how volatility in the Middle East affects Americans at the gas pump. Faulkner was a routine guest of Quest’s show.</h6>
          <div class="videoWrapper">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/GFvZ1zZC1Ek?rel=0" frameborder="0" allowfullscreen></iframe>
                <!-- change out iframe code with your youtube video -->
          </div>
        </div>


    </section>
</div>

    <div class="story" id="section3">
        <div class="divider">
            <div class="divider-text">
                <h3>A search for the spotlight</h3>
                <h1>A movie, book and accessibility combine to create a go-to guest</h1>
                <hr noshade />
                <h4>“Faulkner is a very intelligent guy. I have no problem saying that. This is just greed.”</h4>
                <h5>— Joe Simo, the geologist accused by the SEC of providing bad science to investors</h5>
            </div>
        </div>
        <section class="contentWell clearFix" id="story3">

            <p class="lede">The mechanisms Faulkner deployed to become a go-to guest are time-proven. Beneath the layers of marketing and advertising rest public relations specialists, professionals trained in consumer behavior and media patterns.</p>

            <p>Around 2012, Faulkner hired a publicist, the New Jersey-based Ann L. Stephenson Group. </p>

            <p>Ann Stephenson, co-owner of the former group, said Faulkner and her team formed a well-organized and aggressive pursuit of media interviews by sending news releases and emails to news outlets. Faulkner and Breitling also bought advertisements on the radio and in newspapers.</p>

            <p>&ldquo;He was looking for a PR group, and he was an excellent spokesman,&rdquo; Stephenson said. </p>

            <aside class="factBox sideBlock leftBlock">

                <h5>Common arguments</h5><br />

                <div class="headshot"></div>

                <h6>The Oil Renaissance</h6>
                <p>Faulkner talked about how West Texas has become a booming oil field. That’s because, as Faulkner and others argue, it’s more profitable for companies to drill in the Permian Basin. A graph in “The Fracking Debate” shows a comparison.</p>
                <br /><br />
                <h6>“Be careful what you wish for.”</h6>
                <p>Faulkner used this to illustrate the double-edge sword of low gas prices. On one hand, consumers paying less for gas can spend more money elsewhere, like on rent or groceries. On the other hand, oil field workers are laid off, which means they and their families have less money to spend on necessities.</p>
                <br /><br />
                <h6>Energy independence</h6>
                <p>Consumers will hear this concept from politicians, industry executives and academics alike. The world is a market for energy; there is virtually nobody who doesn’t rely on energy. So whether that’s energy from coal or energy from oil, people need it. And in the global race to be on top, energy plays a big role. It’s a good idea, some argue, for a nation to be able to support itself from global turmoil that could cause the global energy market to fluctuate.</p>

            </aside>
            <!-- end left fact box -->

            <p>They tried several strategies.</p>

            <p>Stephenson said Faulkner suggested they produce a film exploring the basics of hydraulic fracturing. During winter 2013, Faulkner hired veteran filmmaker Robin Bossert to direct <a href="http://breakingfreemovie.com/about-the-film.html">&ldquo;Breaking Free: <span style="font-style: italic">The Shale Rock Revolution</span>&#8203;.&rdquo;</a> By summer 2014, the movie was edited and ready for release.</p>

            <p>The movie features scientists, oil and gas researchers, Texas politicians and families who said they&rsquo;d benefited from companies drilling on their land. It is available online, including on iTunes, Amazon and Google Play. The film did not reach theaters. Bossert said the documentary was rejected by every film festival except for the Boston Film Festival.</p>

            <p>Stephenson said she also suggested to Faulkner that he publish a book.</p>

            <p>&ldquo;It could really set you on the top,&rdquo; she recalled telling him. </p>

            <p>Faulkner agreed and began assembling <a href="http://www.barnesandnoble.com/w/the-fracking-truth-chris-faulkner/1119951675#productInfoTabs">&ldquo;The Fracking Truth: America&rsquo;s Energy Revolution: the Inside, Untold Story&rdquo;</a> in 2012. It took about two years to finish. The book was sold in hardback. In it, he laid out some of the same arguments he made in TV news segments aired around the world.</p>

            <p>From 2012 to 2015, Breitling bought ads that ran three times a day during the weekdays on KRLD, CBS&rsquo;s Dallas-Fort Worth radio station, for his &ldquo;Oil &amp; Gas Today&rdquo; segments. Faulkner gave short commentary about energy reports and other industry news, as well as explanations of fracking. </p>

            <p>When he made it to TV, he played his Texas oilman role to the hilt. He could be seen wearing pinstriped suits and cowboys boots. In a segment for The Weather Channel, Faulkner was on a drill site somewhere in West Texas answering questions about fracking and a recent spate of earthquakes.</p>

            <p>Joe Simo was Breitling&rsquo;s in-house geologist. He said Faulkner had a pretty good grasp of the business, even as the business was crashing.</p>

            <p>&ldquo;Faulkner is a very intelligent guy,&rdquo; he said. &ldquo;I have no problem saying that. This is just greed.&rdquo;</p>

            <div class="chart-wrapper">
                <h5>Faulkner's free media</h5>
                <p>Below is the $241,752 of media attention (free media) Faulkner received since 2012. Free media is an indication of how often a brand was circulating in mass media without paying for it.</p>
                <div id="media-chart"></div>
                <p style="margin-top: 20px; font-size: 13px;">Source: Mediaquant</p>
            </div>


            <p>The SEC cited Simo as well as Faulkner for fraud. The agency says Simo hugely fudged oil well production forecasts. Simo blames Faulkner for enticing investors. No matter who produced the forecasts, many wells delivered less than 10 percent of what investors had been told.</p>

            <p>The company finances unraveled faster than Faulkner&rsquo;s media-driven reputation. In December, months before the government accused it of being a fraud, a Dallas County judge ordered Breitling to pay $172,768 to CBS Radio Texas Inc. for failing to pay KRLD for the ads. </p>

            </section>

    <div id="dfpAdPositionMiddle" class="ad noRule"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionMiddle');</script>
    </div>
    <!-- end adBlock -->

<section class="contentWell">



        </section>
    </div>





    <div class="story" id="section4">
        <div class="divider">
            <div class="divider-text">
                <h3>Building ‘experts’</h3>
                <h1>A consumer’s guide to evaluating news commentators</h1>
                <hr noshade />
                <h4>“We throw the word ‘expert’ around pretty easily because we want our stories to carry more weight. It’s really incumbent on the media to do these checks as well, to make sure [we’re] not contributing to somebody else building themselves.”</h4>
                <h5>— Mark Horvit,  the director of Investigative Reporters and Editors</h5>
            </div>
        </div>
        <section class="contentWell clearFix" id="story4">


            <p class="lede">Faulkner succeeded as an industry expert for as long as he did, in part, because it wasn&rsquo;t all fake. He predicted &mdash; quite often accurately &mdash; how the oil market would react and change.</p>

            <p>Oil and gas researchers interviewed for this story found many of Faulkner&rsquo;s statements in news media to be simplistic in nature but accurate, or not far off the mark. </p>

            <p>He called for &ldquo;a North American version of OPEC&rdquo; to more effectively compete with the Saudis and influence global oil markets. As production in the Middle East rose, rigs in the U.S. stopped drilling, leading to layoffs and dwindling gas prices.</p>

            <p>&ldquo;Be careful what you wish for,&rdquo; Faulkner often said, referring to how low oil prices help Americans but hurt the industry.</p>

            <p><span style="font-style: italic">The Wall Street Journal</span>, on Aug. 11, monitored oil production in Saudi Arabia with a front-page story headlined, &ldquo;Saudi Output Hits Record.&rdquo; It chronicled a market share race among &ldquo;the world&rsquo;s biggest oil producers,&rdquo; identical to much of Faulkner&rsquo;s own commentary.</p>

            <p>Terrance Suber, a marketing professor at the University of North Texas, teaches students on how to be remembered. Because people do business with people they trust, a solid foundation in building your own brand is a must, he said.</p>

            <p>&ldquo;If you tell someone a story people can relate to, that&rsquo;s how you connect with people and build a following,&rdquo; said Suber, who has worked for firms like Coca-Cola Co.</p>

            <p>Faulkner did a good job telling a relatable story. His media appearances often guided viewers and readers through sensitive environmental debates on fracking or fluctuating prices at the gas pump. Marketers call this connection &ldquo;the point of pain for the consumer,&rdquo; Suber said.</p>

            <p>&ldquo;And before you know it,&rdquo; he said, &ldquo;you&rsquo;ve built your personal resume as an expert or a thought leader, if you will.&rdquo;</p>

            <p>Jacqueline Lambiase, director of strategic communication at Texas Christian University, said it&rsquo;s important for consumers to understand they have a say in determining the value of a message — be it from a firm or a journalist. </p>

            <p>&ldquo;The access barriers to books and movies have fallen to a very low level,&rdquo; she said. &ldquo;I think the public&rsquo;s understanding of that has not caught up yet. It&rsquo;s much easier to produce a movie. &#8230; It&rsquo;s much easier to publish a book. When we seen those slick productions, part of what we think as consumers is, well, all these people are involved and they must have vetted this guy. It has the appearance of legitimacy, yet there is nothing behind the facade.&rdquo;</p>

            <p>Even after reports began to surface in late 2014 about <a href="http://www.nydailynews.com/new-york/nyc-promoter-sues-hard-partying-oilman-unpaid-bills-article-1.2387294">Faulkner&rsquo;s troubles</a> and <a href="http://bizbeatblog.dallasnews.com/2014/09/uk-agency-orders-brietling-energy-to-stop-pro-fracking-ad-campaign.html/">Breitling&rsquo;s own run-ins</a>, he continued to be invited back by national news networks and quoted by The New York Times. </p>

            <p>&ldquo;The media doesn&rsquo;t always do its homework either,&rdquo; said Mark Horvit, director of Investigative Reporters and Editors, an educational resource for working journalists. &ldquo;We throw the word &lsquo;expert&rsquo; around pretty easily because we want our stories to carry more weight. It&rsquo;s really incumbent on the media to do these checks as well, to make sure [we&rsquo;re] not contributing to somebody else building themselves.&rdquo; </p>

            <div class="chart-wrapper">
                <h5>Permian vs Bakken</h5>
                <p>The break-even amounts of shale plays in the Permian Basin, in West Texas, and the Bakken, in North Dakota</p><br />
                <ul>
                    <li>
                        <div class="permian-key"></div>
                        <p class="labels">Permian</p>
                    </li>
                    <li>
                        <div class="bakken-key"></div>
                        <p class="labels">Bakken</p>
                    </li>
                </ul>
                <div id="permian-chart"></div>
                <p style="font-size: 13px;">Source: JP Morgan Chase</p>

            </div>

            <p>Faulkner was live from Austin, New York, Los Angeles, Saudia Arabia, Dallas. He predicted &mdash; quite often accurately &mdash; how the oil market would react and change. Journalists asked him to weigh in on environmental debates from Denton to Balcombe, U.K. </p>

            <p>What stood out the most about Faulkner, reporters say, was his willingness to be quoted. The press could reach him on his cellphone.</p>

            <p>According to a handful of investors, his appearances in news media led them to trust Breitling. John Atkins and Jim Cary, both investors,said their returns in recent months have been disappointing. </p>

            <p>Faulkner&rsquo;s reputation as an expert can be traced to the Oil and Gas Monitor, a trade publication which earned him the title of Frack Master. Faulkner had 29 bylines in the magazine. In 2012, he wrote a piece, &ldquo;Oil and Gas Best Kept Secrets: Secrets of Oil and Gas Investments for the Average Individual,&rdquo; which served as guide on how not to be misled by energy companies.</p>

            <p>Faulkner suggested to Stephenson they finance a movie, &ldquo;Breaking Free,&rdquo; which explored the basics of hydraulic fracturing. The movie features scientists, oil and gas researchers, Texas politicians and families who said they&rsquo;d benefitted from companies drilling on their land.</p>

            <p>Stephenson said she approached Faulkner about publishing a book &mdash; &ldquo;it could really set you on the top,&rdquo; she recalled telling him. Faulkner agreed. &ldquo;The Fracking Truth: America&rsquo;s Energy Revolution: the Inside, Untold Story&rdquo; serves as the Frack Master&rsquo;s gospel. In it, one can find some of the same arguments he made in articles and TV news segments broadcasted around the world.</p>

            <p>Faulkner&rsquo;s nickname was used by reporters introducing him to their audiences. Richard Quest, a CNN anchor, even highlighted the significance of the title in January while doing a segment with Faulkner. </p>

            <p>&ldquo;The Frack Master,&rdquo; he said, &ldquo;that name will stick with you forever.&rdquo;</p>

            <p>From 2012 to 2015, Breitling paid for radio advertisements on KRLD, CBS&rsquo;s Dallas-Fort Worth station, called &ldquo;Oil &amp; Gas Today,&rdquo; a KRLD employee said. During the slots, Faulkner pushed some of the same lines he did on TV and in his book and movie.In December, a Dallas County judge ordered Breitling to pay CBS Radion Texas Inc.$172,768 in actual damages after the company failed to pay the station for the ads.</p>

            <p>Faulkner co-hosted a radio show called Powering America. According to Breitling&rsquo;s website, the show ran on Business 1110 KTEK. According to Salem Media Group&rsquo;s website, however, the show ran on News Talk 1070 AM KNTH Houston. Multiple calls to Salem Media Group trying to clear up the discrepancy went unanswered until Chuck Jewell, a general manager at Salem, returned calls to decline comment. He deferred questions to the company&rsquo;s lawyers.   Stephenson said she was not the only person sharing the word about the Frack Master.</p>

            <p>George McQuade is the director of global marketing and public relations for Mayo Communications, a marketing company he said his wife owns. The firm, according to its website, did work for Breitling Energy. And C I Host is listed as a client.</p>

            <p>McQuade is also a journalist who has written pieces about Faulkner&rsquo;s book, movie and arguments in the press. </p>

            <p>&ldquo;Breitling Energy has become a national voice for responsible American energy development and is recognized as an energy industry leader for effectively communicating its message,&rdquo; Mr. McQuade writes.</p>

            <p>Reached over the phone, McQuade said he was unclear when he was working for Faulkner as a marketer and when he wrote about him as a journalist. </p>

            <p>He did, however, say Faulkner was a client until March 2015. Datelines on McQuade&rsquo;s Examiner stories about Faulkner&rsquo;s public reputation are marked April 2015.</p>

            <p> &ldquo;It could have been during or after,&rdquo; McQuade said. He declined to comment further. </p>

            <p>Mr. Faulkner did not comment for this article, but some of the people who worked with and for him described him as a nice guy. He&rsquo;d always remember your name. The company Christmas parties were nights to remember; gold-painted women and dwarves entertained the Breitling staff. </p>

            <p>After reading an article in The News about the SEC&rsquo;s allegations, Joe Simo, the geologist who allegedly fudged the numbers, commented on the post, defending himself. He even left his phone number for reporters to follow. In his office, he opened up. He shared everything. He didn&rsquo;t hesitate to answer questions. Simo remembered &ldquo;hundreds&rdquo; of plaques honoring Faulkner inside the company&rsquo;s headquarters.</p>

            <p>&ldquo;Faulkner is a very intelligent guy,&rdquo; he said. &ldquo;I have no problem saying that. This is just greed.&rdquo;</p>


        </section>
    </div>


        <div class="story" id="section5">
            <div class="divider">
                <div class="divider-text">
                    <h3>An activist’s homework</h3>
                    <h1>The blogger who took on Faulkner, got sued and eventually won</h1>
                    <hr noshade />
                    <h4>“It was the media who embraced him. I found that rather irritating, because there are people out there who they can contact who are legitimately experts.”</h4>
                    <h5>— Sharon Wilson, who blogged about Faulkner</h5>
                </div>
            </div>
            <section class="contentWell clearFix" id="story4">

                <p class="lede">Mass media scholars and journalists say if a news story doesn’t spell out exactly what makes the person an expert, look them up yourself​.​</p>

                <p>&ldquo;Some people are just really good at marketing themselves,&rdquo; Horvit said. &ldquo;The showier somebody is, the harder they work to promote themselves, the harder you should look at them.&rdquo;</p>

                <p>Environmental activist Sharon Wilson did just that. In summer 2014, while living in Denton, her town became the epicenter of a national debate on the community fallout from fracking. </p>

                <p>Denton was the first city in the United States to ban fracking within its municipal limits. (The ban was later reversed by the Texas Legislature, which passed a law stripping cities of the right to outlaw activities that the state considers legal.)</p>

                <p>Faulkner showed up at a City Council meeting to speak on behalf of the oil and gas industry. At first glance, Wilson said she could tell Faulkner wasn&rsquo;t a resident. He arrived to the council chambers earlier than most, Wilson said, and took up a whole row of seats. But most of all, Wilson remembered Faulkner&rsquo;s nice shoes, which seemed out of place there.</p>

                <p>So she watched him throughout the night. </p>

                <p>When she got home the next morning, after hours of debate, Wilson began looking into his background. Later that year, around December, she published a blog post that questioned whether Faulkner was as experienced in the energy industry as he and others claimed him to be.</p>

                <p><a href="http://www.texassharon.com/2014/12/27/chris-faulkner-of-breitling-energy-who-are-you/">&ldquo;Chris Faulkner of Breitling Energy: Who are you?&rdquo;</a> one headline asked.</p>

                <p>&ldquo;I got the distinct impression that no one in the industry would touch him with a 10-foot pole,&rdquo; she said.</p>

                <p>Her blog posts about Faulkner&rsquo;s career and legal battles landed her in court. Faulkner sued her. It took almost two years, but eventually Faulkner&rsquo;s suit was thrown out. Wilson was awarded $10,000 in legal fees, though she said she hasn&rsquo;t seen the money.</p>

                <p>She continues, even now, to keep tabs on Faulkner. With each development in the fraud case, another update is posted to <a href="http://www.texassharon.com/">her blog</a>.</p>

                <div class="videoBlock">
                  <h6>Chris Faulkner debates with Ewa Jasiewicz about hydraulic fracturing on Channel 4 News, based in London. Faulkner frequently clashed with activists and energy companies about the drilling technique.</h6>
                  <div class="videoWrapper">
                        <iframe width="1280" height="720" src="https://www.youtube.com/embed/pqSFE6uyIXY?rel=0" frameborder="0" allowfullscreen></iframe>
                        <!-- change out iframe code with your youtube video -->
                  </div>
                </div>

                <p>From TV screens and broadsheets across the country, people like Wilson depend on information from news outlets every day. Analysis of oil and gas markets can come from professors with advanced degrees who teach future generations of engineers — or media-friendly company executives like the &ldquo;Frack Master&rdquo; who hire publicity firms.</p>

                <p>&ldquo;It was the media who embraced him,&rdquo; Wilson said. &ldquo;I found that rather irritating, because there are people out there who they can contact who are legitimately experts.&rdquo;  </p>


            </section>
    </div>







<section class="contentWell clearFix">


            <!-- <form>
              <ul>
                <li>
                  <input id="rad1" type="radio" name="rad">
                  <label for="rad1">1</label>
                  <div class="accslide">
                    <h2>Slide 1</h2>
                    <p>Lorem ipsum...</p>
                  </div>
                </li>
                <li>
                  <input id="rad2" type="radio" name="rad">
                  <label for="rad2">2</label>
                  <div class="accslide">
                    <h2>Slide 2</h2>
                    <p>Lorem ipsum...</p>
                  </div>
                </li>
                <li>
                  <input id="rad3" type="radio" name="rad">
                  <label for="rad3">3</label>
                  <div class="accslide">
                    <h2>Slide 3</h2>
                    <p>Lorem ipsum...</p>
                  </div>
                </li>
                </ul>
            </form> -->



  </section>

    <div id="dfpAdPositionBottom" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionBottom');</script>
    </div>
    <!-- end adBlock -->

<section class="contentWell">




	<section class="credits clearFix">
		<p>Author: <a href="mailto:dlaferney@dallasnews.com">Dalton LaFerney</a></p>
		<p>Editor: <a href="mailto:podonnell">Paul O'Donnell</a></p>
		<p>Copy Editor: <a href="mailto:emailaddress">Name</a></p>
		<!-- <p>Photos: <a href="mailto:emailaddress">Name</a></p> -->
		<p>Illustration, graphics and design: <a href="mailto:kwalker@dallasnews.com">Kristi Walker</a></p>
	</section>
	<!-- end credits -->

	<section class="more clearFix">
		<h5>More from The Dallas Morning News</h5>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/jerry-jones-office/">
			<img src="images/_related1.jpg" alt="Jerry Jones" />
			<h6>Trappings of legend</h6>
			<p>Getting an exclusive look inside Jerry Jones’ office is a journey through Cowboys’ history.</p>
		</a>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/ceo-pay/">
			<img src="images/_related2.jpg" alt="R.W. Tillerson" />
			<h6>Highest-paid CEOs in Dallas-Fort Worth</h6>
			<p>Their median pay package totaled $4.07 million last year.</p>
		</a>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/money-maker/">
			<img src="images/_related3.jpg" alt="printed money" />
			<h6>The buck starts here</h6>
			<p>Peek inside the Cowtown factory that's set to print over $160 billion this fiscal year.</p>
		</a>
	</section>
	<!-- end more -->

		<div class="shareComments">
		<ul id="share-bar2" class="width-auto-hack"></ul>
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end contentWell -->


	</article>

	<footer class="interactiveFooter">
		<a class="top" href="#top">Back to Top</a>
		<div class="terms-privacy">
			<a href="http://www.dallasnews.com/terms/">Terms of Service</a>
			<a href="http://www.dallasnews.com/privacy-policy/">Privacy Policy</a>
		</div>
		<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
	</footer>

  	<!-- <script src="js/dependency-bundle.js"></script> -->
	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
	<script type="text/javascript"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>




	
<script type="text/javascript">
  var storyTitle = "&lt;Text&gt;", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2016/frack-master/",
	leadText = "&lt;Text&gt;", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2016/frack-master/images/_share.jpg",
	storyAuthor = "dalton laferney",
	twitterTag = "@DMNBiz",
	comments = true,
	share = true;
	OAS_sitepage = 'www.dallasnews.com/business/&lt;Section&gt;/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>

	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
